# protection-service

./: .gitignore  Dockerfile  README.md  howto_mip_sdk.md  pom.xml
src/main/java/com/microsoft/protection/: ProtectionServiceApplication.java  ProtectionServiceConfiguration.java  ProtectionServiceProperties.java
src/main/java/com/microsoft/protection/controller/: AadHandler.java  EntityConverter.java  MipHandler.java  ProtectionFailedException.java  ProtectionHandler.java  ProtectionPublisher.java  ProtectionRequestController.java
src/main/java/com/microsoft/protection/controller/model/: ProtectionRequestGet.java  ProtectionRequestPost.java  ResponseList.java
src/main/java/com/microsoft/protection/data/: AzureStorageRepository.java  ProtectionRequestRepository.java
src/main/java/com/microsoft/protection/data/model/: BaseEntity.java  ProtectionRequest.java
src/main/java/com/microsoft/protection/error/: FileStorageFailedException.java  ProtectionFailedException.java
src/main/java/com/microsoft/protection/mip/: FileSampleMipSdkCaller.java  MipSdkCaller.java
src/main/resources/: application.yml
src/test/java/com/microsoft/protection/controller/: AbstractTest.java  MipHandlerTest.java  ProtectionPublisherTest.java  ProtectionRequestControllerTest.java  ProtectionRequestControllerTests.java
src/test/resources/: test.yml
